# name: 'Copywrite'
# run-name: '${{ github.actor }} triggered a run on ${{ github.ref_name }}'
# on:
#   pull_request:
#     branches:
#       - dev
#       - main
# 
# jobs:
#   check-copywrite-headers:
#     name: 'Check Copywrite Headers'
#     runs-on: ubuntu-latest
#     steps:
#       - name: 'Checkout Provider'
#         uses: actions/checkout@v4
#         with:
#           path: 'terraform-provider-cortexcloud'
#       
#       - name: 'Setup Copywrite'
#         uses: hashicorp/setup-copywrite@867a1a2a064a0626db322392806428f7dc59cb3e # v1.1.2
# 
#       - name: 'Check Header Compliance'
#         run: copywrite headers --config .copywrite.hcl --plan
#         working-directory: 'terraform-provider-cortexcloud'
#      
#       - name: 'Notify On Failure'
#         if: failure()
#         run: |
#           echo "Detected files with missing copyright headers."
#           echo ""
#           echo "To resolve this error, install the copywrite utility by following the instructions at: https://github.com/hashicorp/copywrite"
#           echo ""
#           echo "Then, run the following command from the root project directory to generate missing headers:"
#           echo ""
#           echo "    copywrite headers --config .copywrite.hcl"
#           echo ""
#           echo "Finally, commit the changes and review the result of this job to confirm that the error has been resolved."